footer
    background-color:#363E50
    display: flex
    justify-content: space-between
    padding: 5%
    .copyright
        color: #fff
        text-transform: capitalize
    .icons
        text-align: center
        i
            margin: 10px
            border-radius: 100px
            border: solid #fff
            background-color: #fff
            padding: 2%
    .design
        span
            text-transform: uppercase
            color: #fff
