header
    .content
        color: #eaf0ff
        .title
            margin-top: 2%
            text-align: center
            color: #000
        hr
            margin-top: 2%
            color: #000
        .list
            margin-top: 2%
            margin-bottom: 2%
            text-align: center
            a
                margin: 30px
                text-decoration: none
                text-transform: uppercase
                color: grey
header
    .banner
        background-image: url(/public/img/banner-bg.jpg)
        background-size: cover
        height: 78vh

    .banner
        span
            color: #fff
        h1
            color: #fff
            text-transform: uppercase
        p
            color: #fff
        button
            background: orangered
            a
                color: #fff
                text-decoration: none
                text-transform: uppercasediv
    .banner_content
        text-align: center
        transform: translate(0, 250px)
