.section2
    background-color: orange
    div
        text-align: center
        h3
            text-transform: uppercase
            padding: 3%
        button
            text-transform: uppercase
            margin: 2%
            padding: 2%
            border-radius: 5px
            background-color: yellow
