.section1
    .cook1
        display: flex
        margin-top: 2%
        justify-content: center
        img
            margin-top: 3%
            margin-bottom: 3%
            width: 270px
        .couleur1
            width: 300px
            padding-top: 150px
            p
                border: 10px
                background-color: red
                padding: 5%
                span
                    font-size: 2%
                    .btn
                        button
                            a
                                text-transform: uppercase
    .food
        display: flex
        justify-content: center
        margin-top: 8%
        div
            margin: 3%
            text-align: center
            a
                margin: 3%
                text-decoration: none
                color: grey
                text-transform: capitalize