.section3
    
    .img1
        background-image: url(../img/breakfast_item.jpg)
        background-position: center
        background-size: cover
        height: 200px
        background-repeat: no-repeat
        position: relative
        .dollar
            background-color: white
            width: max-content
            text-align: end
            padding: 5px 10px
            color: #F2745F
            position: absolute
            right: 0px
            bottom: 0px
            margin: 0
    .img2
        background-image: url(../img/lunch_item.jpg)
        background-position: center
        background-size: cover
        height: 200px
        background-repeat: no-repeat
        position: relative
        .dollar
            background-color: white
            width: max-content
            text-align: end
            padding: 5px 10px
            color: #F2745F
            position: absolute
            right: 0px
            bottom: 0px
            margin: 0
    .img3
        background-image: url(../img/dinner_item.jpg)
        background-position: center
        background-size: cover
        height: 200px
        background-repeat: no-repeat
        position: relative
        .dollar
            background-color: white
            width: max-content
            text-align: end
            padding: 5px 10px
            color: #F2745F
            position: absolute
            right: 0px
            bottom: 0px
            margin: 0
    h1
        text-align: center
        margin: 5%