.section4
    .arrière-plan
        background-image: url(../img/signup-bg.jpg)
        background-size: cover
        height: 40vh
        color: #fff
        text-transform: uppercase
        text-align: center
        text-align: center
        color: #fff
        h2
            transform: translate(0, 130px)
        form
            transform: translate(0, 130px)
            input
                padding-left: 10px
                padding-right: 90px
            button
                background: transparent
                color: #fff
                padding: 20px
                